<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>jthomassie.bitbucket.io</title>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css' rel='stylesheet'>
	<style></style>
</head>

<body>
	<div class='container'>
		<div class='row'>
			<div class="col-sm">
			  <h1>jthomassie.bitbucket.io</h1>
				<p><a href='ohio/'>ohio/</a></p>
				<p><a href='test/'>test/</a></p>
  	  </div>
    </div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
	<script></script>
</body>

</html>