<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>Charter Deserts</title>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css' rel='stylesheet'>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet'>
	<link href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.css' rel='stylesheet'>
	<style>
	body {
		position: absolute;
		height: 100%;
		width: 100%;
	}

	#map-info-col {
		margin-bottom: 1rem;
	}

	#map {
		min-height: 100%;
		width: 100%;
		border: 1px solid #ccc;
	}

	.form-check {
		margin-bottom: 0.1rem;
	}

	h1,
	h2,
	h3,
	h4 {
		font-weight: bold;
	}

	h5 {
		color: #333;
		font-size: 0.85rem;
	}

	h5>span {
		text-transform: uppercase;
		color: #666;
		font-size: 0.7rem;
	}

	h6 {
		text-transform: uppercase;
		color: #aaa;
		font-size: 0.7rem;
	}

	hr {
		margin-right: 1rem;
	}

	.legends {
		margin-right: 1rem;
	}

	#charter-defs {
		margin: 0.5rem 1rem 0 0;
		font-size: 0.85rem;
	}

	p.info-panel,
	.form-check-label {
		margin: 0;
		font-size: 0.85rem;
	}

	li>p {
		line-height: 1rem;
	}

	.svg-non {
		width: 19px;
		height: 19px;
		margin: 1px 2px 0 0;
	}

	.svg-chr {
		width: 24px;
		height: 24px;
		margin: -3px -1px 0 -2px;
	}

	span.legend {
		display: inline-block;
		margin: 5px 6px 0px 4px;
		height: 11px;
		width: 11px;
		border: 0.3px solid #aaa;
	}

	.desert-legend {
		margin-bottom: 4px;
	}

	.tract-d {
		background-color: #f1e9d6;
		margin-bottom: 6px;
	}

	.display-none {
		display: none;
	}
	</style>
</head>

<body>
	<div class='container-fluid h-100'>
		<div class='row no-gutters h-100'>
			
			<div id='map-info-col' class='h-100 col-sm-5 col-md-5 col-lg-4'>
				<h1>Charter Deserts</h1>
				<hr>
				<div class='row'>
					<div class='col-12'>
						<h6>Select charter desert type</h6>
					</div>
					<form>
						<div class='col-12 form-check'>
							<label class='form-check-label'>
								<input id='tracts-D-radio' class='form-check-input' name='desert-tracts' type='radio' checked> Charter Deserts
							</label>
						</div>
						<div class='col-12 form-check'>
							<label class='form-check-label'>
								<input id='tracts-M-radio' class='form-check-input' name='desert-tracts' type='radio'> Quality Charter Deserts (Math)
							</label>
						</div>
						<div class='col-12 form-check'>
							<label class='form-check-label'>
								<input id='tracts-E-radio' class='form-check-input' name='desert-tracts' type='radio'> Quality Charter Deserts (ELA)
							</label>
						</div>
					</form>
					<div class='col-12'>
						<p id='charter-defs'>Census tracts with poverty above 20% and no charter schools.</p>
					</div>
				</div>
				<hr>
				<div class='row'>
					<div class='col-12'>
						<h6>Toggle schools</h6>
					</div>
					<form>
						<div class='col-12 form-check'>
							<label class='form-check-label'>
								<input id='ch-radio' class='form-check-input' type='checkbox' checked> Charter schools
							</label>
						</div>
						<div class='col-12 form-check'>
							<label class='form-check-label'>
								<input id='non-ch-radio' class='form-check-input' type='checkbox'> Traditional public schools
							</label>
						</div>
					</form>
				</div>
				<hr>
				<div class='row'>
					<div class='col-12'>
						<h6>School Information</h6>
					</div>
				</div>
				<div class='row'>
					<div id='school-info' class='col-12'>
						<h5>Select a school on the map.</h5></div>
				</div>
				<hr>
				<div class='row'>
					<div class='col-12'>
						<h6>Census Tract Information</h6>
					</div>
				</div>
				<div class='row'>
					<div id='tract-info' class='col-12'>
						<h5>Select a tract on the map.</h5></div>
				</div>
				<hr>
				<div class='row'>
					<div class='col-12'>
						<h6>Map Legend</h6>
					</div>
					<div class='col-12'>
						<ul class='list-unstyled'>
							<li class='legends desert-legend'>
								<p class='info-panel'><span class='legend tract-d'></span>Desert tracts</p>
							</li>
							<li class='legends'>
								<p class='chs info-panel'><img class='svg-chr' src="svg-icons/star-green-15.svg" alt="charter-q5">Charter schools, math score in top 80%</p>
							</li>
							<li class='legends'>
								<p class='chs info-panel'><img class='svg-chr' src="svg-icons/star-yellow-15.svg" alt="charter-q3">Charter schools, math score in middle 60%</p>
							</li>
							<li class='legends'>
								<p class='chs info-panel'><img class='svg-chr' src="svg-icons/star-red-15.svg" alt="charter-q1">Charter schools, math score in bottom 20%</p>
							</li>
							<li class='legends'>
								<p class='nonchs display-none info-panel'><img class='svg-non' src="svg-icons/circle-green-15.svg" alt="non-charter-q5">Traditional public schools, math score in top 20% </p>
							</li>
							<li class='legends'>
								<p class='nonchs display-none info-panel'><img class='svg-non' src="svg-icons/circle-yellow-15.svg" alt="non-charter-q3">Traditional public schools, math score in middle 60%</p>
							</li>
							<li class='legends'>
								<p class='nonchs display-none info-panel'><img class='svg-non' src="svg-icons/circle-red-15.svg" alt="non-charter-q1">Traditional public schools, math score in bottom 20%</p>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div id='map' class='h-100 col-sm-7 col-md-7 col-lg-8'></div>

		</div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/0.41.0/mapbox-gl.js'></script>
	<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.1.1/mapbox-gl-geocoder.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.0.4/turf.min.js'></script>
	<script>
	var schoolData;
	var desertsData;
	var map;

	var $schInfo = $('#school-info');
	var $tractInfo = $('#tract-info');
	var $chartDefs = $('#charter-defs');
	var $chs = $('.chs');
	var $nonchs = $('.nonchs');

	var layerCD = 'charter-desert';
	var layerCDM = 'charter-desert-MATH';
	var layerCDE = 'charter-desert-ELA';

	var layerCM1 = 'charter-MATH-1';
	var layerCM3 = 'charter-MATH-3';
	var layerCM5 = 'charter-MATH-5';

	var layerNM1 = 'nonch-MATH-1';
	var layerNM3 = 'nonch-MATH-3';
	var layerNM5 = 'nonch-MATH-5';

	var layerCE1 = 'charter-ELA-1';
	var layerCE3 = 'charter-ELA-3';
	var layerCE5 = 'charter-ELA-5';

	var layerNE1 = 'nonch-ELA-1';
	var layerNE3 = 'nonch-ELA-3';
	var layerNE5 = 'nonch-ELA-5';

	var nonChVis   = 'none';
	var chVis      = 'visible';
	var tractsVisD = 'visible';
	var tractsVisM = 'none';
	var tractsVisE = 'none';
	var scores     = 'math';
	var highlightTracts = '';


	var loadMap = function() {
		// map
		mapboxgl.accessToken = 'pk.eyJ1IjoiZm9yZGhhbSIsImEiOiJjajA0OGZ2a2MwYzZwMzNsanRvM3djZnp0In0.In1UxtrK6_2S5kkfGStmcA';
		map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/fordham/cjar3mn9oh0in2rka4uk5mj7c',
			center: [-82.4, 39.5],
			zoom: 5.4,
			dragRotate: false,
			pitchWithRotate: false
			//hash: true
		});

		map.addControl(new MapboxGeocoder({
			accessToken: mapboxgl.accessToken,
			country: 'us'
		}));

		// on layer changes
		map.on('styledata', function() {
			// change cursor to pointer
			map.on('mouseleave', layerCD, function(e) {
				map.getCanvas().style.cursor = 'default';
			});
			map.on('mouseleave', layerCDM, function(e) {
				map.getCanvas().style.cursor = 'default';
			});
			map.on('mouseleave', layerCDE, function(e) {
				map.getCanvas().style.cursor = 'default';
			});

			map.on('mouseleave', layerCM1, function(e) {
				map.getCanvas().style.cursor = 'default';
			});
			map.on('mouseleave', layerCM3, function(e) {
				map.getCanvas().style.cursor = 'default';
			});
			map.on('mouseleave', layerCM5, function(e) {
				map.getCanvas().style.cursor = 'default';
			});

			map.on('mouseleave', layerNM1, function(e) {
				map.getCanvas().style.cursor = 'default';
			});
			map.on('mouseleave', layerNM3, function(e) {
				map.getCanvas().style.cursor = 'default';
			});
			map.on('mouseleave', layerNM5, function(e) {
				map.getCanvas().style.cursor = 'default';
			});

			// change cursor to pointer
			map.on('mouseenter', layerCD, function(e) {
				map.getCanvas().style.cursor = 'pointer';
			});
			map.on('mouseenter', layerCDM, function(e) {
				map.getCanvas().style.cursor = 'pointer';
			});
			map.on('mouseenter', layerCDE, function(e) {
				map.getCanvas().style.cursor = 'pointer';
			});

			map.on('mouseenter', layerCM1, function(e) {
				map.getCanvas().style.cursor = 'pointer';
			});
			map.on('mouseenter', layerCM3, function(e) {
				map.getCanvas().style.cursor = 'pointer';
			});
			map.on('mouseenter', layerCM5, function(e) {
				map.getCanvas().style.cursor = 'pointer';
			});

			map.on('mouseenter', layerNM1, function(e) {
				map.getCanvas().style.cursor = 'pointer';
			});
			map.on('mouseenter', layerNM3, function(e) {
				map.getCanvas().style.cursor = 'pointer';
			});
			map.on('mouseenter', layerNM5, function(e) {
				map.getCanvas().style.cursor = 'pointer';
			});

		});

		// on initial load
		map.on('load', function() {
			map.addLayer({
				'id': 'tracts-highlight',
				'type': 'line',
				'source': 'composite',
				'source-layer': 'tracts',
				'layout': {
					'visibility': 'visible'
				},
				'paint': {
					'line-color': '#999',
					'line-width': 2
				},
				'filter': ['in', 'GEOID', '']
			}, 'airport-label');


			//
			map.on('click', function(e) {
				var features = map.queryRenderedFeatures(e.point);
				if (features.length) {
					clearInfo();
					var source0 = features[0].layer['source-layer'];
					var props0 = features[0].properties;
					// var layer0  = features[0].layer.id;
					if (features.length > 1) {
						var source1 = features[1].layer['source-layer'];
						var props1 = features[1].properties;
					}
					if (source1 === 'tracts') {
						showSchool(props0);
						showTract(props1);
					} else if (source0 === 'tracts') {
						showTract(props0);
					} else {
						showSchool(props0);
					}
				}
			});

			map.flyTo({
				center: [-82.97, 39.97],
				zoom: 10.2,
				bearing: 0,
				speed: 0.75,
				curve: 1
			});

		});
	}

	var numStr = function(num) {
		var str = 'NA';
		if (num) {
			str = num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
		}
		return str;
	};

	var pctStr = function(num) {
		var str = 'NA';
		if (num) {
			str = (100 * num).toFixed(1) + '%';
		}
		return str;
	};

	var clearInfo = function() {
		var html1 = '<h5>Select a school on the map.</h5>';
		var html2 = '<h5>Select a tract on the map.</h5>';
		$schInfo.html(html1);
		$tractInfo.html(html2);
		highlightTracts = ['in', 'GEOID', ''];
		map.setFilter('tracts-highlight', highlightTracts);
	};

	var showSchool = function(data) {
		/*
		A: "1"
		B: "25"
		ELA: "64"
		ELA_Q: "3"
		FRPL: "89"
		H: "48"
		HW: "0"
		ID: "3905950"
		M: "4"
		MATH: "52"
		MATH_Q: "3"
		NA: "0"
		NAME: "Columbus Preparatory And Fitness Academy"
		S: ""
		TYPE:"1"
		W: "21"
		*/
		var sch = '<h5><span>Name: </span>' + data.NAME + '</h5>';
		var ela = '<h5><span>ELA score: </span>' + data.ELA + '</h5>';
		var math = '<h5><span>Math score: </span>' + data.MATH + '</h5>';
		var html = '' + sch + ela + math + '';
		$schInfo.html(html);
	}

	var showTract = function(data) {
		/*
		BELOW_POV_LEV: "1596"
		CHAR_DES: 1
		CHAR_EQ: 0
		CHAR_MQ: 0
		CHAR_SCH: 0
		GEOID: "39049004500"
		NAME: "Census Tract 45, Franklin County, Ohio"
		POP: "4373"
		POP_U_18: "1293"
		POV_PCT: "36.5"
		POV_PERCENT: 0.36496684198490736
		*/
		var tract = '<h5><span>Name: </span>' + data.NAME + '</h5>';
		var ela = '<h5><span>Population: </span>' + numStr(data.POP) + '</h5>';
		var math = '<h5><span>Poverty: </span>' + pctStr(data.POV_PERCENT) + '</h5>';
		var html = '' + tract + ela + math + '';
		$tractInfo.html(html);
		highlightTracts = ['in', 'GEOID', data.GEOID];
		map.setFilter('tracts-highlight', highlightTracts);
	}

	var toggleCharters = function() {
		if (chVis === 'none') {
			chVis = 'visible';
		} else {
			chVis = 'none';
		}
		//
		if (scores === 'ela') {
			// update charter schools
			map.setLayoutProperty(layerCE1, 'visibility', chVis);
			map.setLayoutProperty(layerCE3, 'visibility', chVis);
			map.setLayoutProperty(layerCE5, 'visibility', chVis);
		} else {
			// update non-charter schools
			map.setLayoutProperty(layerCM1, 'visibility', chVis);
			map.setLayoutProperty(layerCM3, 'visibility', chVis);
			map.setLayoutProperty(layerCM5, 'visibility', chVis);
		}
		// update legend
		$chs.toggleClass('display-none');
	}

	var toggleNonCharters = function() {
		if (nonChVis === 'none') {
			nonChVis = 'visible';
		} else {
			nonChVis = 'none';
		}
		//
		if (scores === 'ela') {
			// update non-charter schools
			map.setLayoutProperty(layerNE1, 'visibility', nonChVis);
			map.setLayoutProperty(layerNE3, 'visibility', nonChVis);
			map.setLayoutProperty(layerNE5, 'visibility', nonChVis);
		} else {
			// update non-charter schools
			map.setLayoutProperty(layerNM1, 'visibility', nonChVis);
			map.setLayoutProperty(layerNM3, 'visibility', nonChVis);
			map.setLayoutProperty(layerNM5, 'visibility', nonChVis);
		}
		// update legend
		$nonchs.toggleClass('display-none');
	}

	var toggleTractsD = function() {
		tractsVisD = 'visible';
		tractsVisM = 'none';
		tractsVisE = 'none';
		// update map tracts
		map.setLayoutProperty(layerCD, 'visibility', tractsVisD);
		map.setLayoutProperty(layerCDM, 'visibility', tractsVisM);
		map.setLayoutProperty(layerCDE, 'visibility', tractsVisE);
		var def = 'Census tracts with poverty above 20% and no charter schools.';
		$chartDefs.html(def);
		// change visible school layers
		scores = 'math';
		toggleSchoolScores();
	}

	var toggleTractsM = function() {
		tractsVisD = 'none';
		tractsVisM = 'visible';
		tractsVisE = 'none';
		// update map tracts
		map.setLayoutProperty(layerCD, 'visibility', tractsVisD);
		map.setLayoutProperty(layerCDM, 'visibility', tractsVisM);
		map.setLayoutProperty(layerCDE, 'visibility', tractsVisE);
		var def = 'Census tracts with poverty above 20% and no charter shools with math scores in the top 80%.';
		$chartDefs.html(def);
		// change visible school layers
		scores = 'math';
		toggleSchoolScores();
	}

	var toggleTractsE = function() {
		tractsVisD = 'none';
		tractsVisM = 'none';
		tractsVisE = 'visible';
		// update map tracts
		map.setLayoutProperty(layerCD, 'visibility', tractsVisD);
		map.setLayoutProperty(layerCDM, 'visibility', tractsVisM);
		map.setLayoutProperty(layerCDE, 'visibility', tractsVisE);
		var def = 'Census tracts with poverty above 20% and no charter schools with ELA scores in the top 80%.';
		$chartDefs.html(def);
		// change visible school layers
		scores = 'ela';
		toggleSchoolScores();
	}

	var toggleSchoolScores = function() {
		if (scores === 'ela' && chVis === 'visible') {
			// charter ELA visible
			map.setLayoutProperty(layerCE1, 'visibility', 'visible');
			map.setLayoutProperty(layerCE3, 'visibility', 'visible');
			map.setLayoutProperty(layerCE5, 'visibility', 'visible');
			// charter MATH none
			map.setLayoutProperty(layerCM1, 'visibility', 'none');
			map.setLayoutProperty(layerCM3, 'visibility', 'none');
			map.setLayoutProperty(layerCM5, 'visibility', 'none');
		}
		if (scores === 'math' && chVis === 'visible') {
			// charter MATH visible
			map.setLayoutProperty(layerCM1, 'visibility', 'visible');
			map.setLayoutProperty(layerCM3, 'visibility', 'visible');
			map.setLayoutProperty(layerCM5, 'visibility', 'visible');
			// charter ELA none
			map.setLayoutProperty(layerCE1, 'visibility', 'none');
			map.setLayoutProperty(layerCE3, 'visibility', 'none');
			map.setLayoutProperty(layerCE5, 'visibility', 'none');
		}
		if (scores === 'ela' && nonChVis === 'visible') {
			// non-charter ELA visible
			map.setLayoutProperty(layerNE1, 'visibility', 'visible');
			map.setLayoutProperty(layerNE3, 'visibility', 'visible');
			map.setLayoutProperty(layerNE5, 'visibility', 'visible');
			// non-charter MATH none
			map.setLayoutProperty(layerNM1, 'visibility', 'none');
			map.setLayoutProperty(layerNM3, 'visibility', 'none');
			map.setLayoutProperty(layerNM5, 'visibility', 'none');

		}
		if (scores === 'math' && nonChVis === 'visible') {
			// non-charter MATH visible
			map.setLayoutProperty(layerNM1, 'visibility', 'visible');
			map.setLayoutProperty(layerNM3, 'visibility', 'visible');
			map.setLayoutProperty(layerNM5, 'visibility', 'visible');
			// non-charter ELA none
			map.setLayoutProperty(layerNE1, 'visibility', 'none');
			map.setLayoutProperty(layerNE3, 'visibility', 'none');
			map.setLayoutProperty(layerNE5, 'visibility', 'none');
		}
	}

	// button functions
	$('#toggleClusters').click(function(e) {
		toggleClusters();
		return false;
	});

	$('#non-ch-radio').change(function(e) {
		toggleNonCharters();
		return false;
	});

	$('#ch-radio').change(function(e) {
		toggleCharters();
		return false;
	});

	$('#tracts-D-radio').change(function(e) {
		toggleTractsD();
		return false;
	});

	$('#tracts-M-radio').change(function(e) {
		toggleTractsM();
		return false;
	});

	$('#tracts-E-radio').change(function(e) {
		toggleTractsE();
		return false;
	});

	loadMap();
	</script>
</body>

</html>